.cart-bar__placeholder {
  height: 100rpx;
}
.flex {
  display: flex;
}
.flex-v-center {
  align-items: center;
}
.flex1 {
  flex: 1;
}
.algin-bottom {
  text-align: end;
}
.cart-bar--fixed {
  position: fixed;
  left: 0;
  right: 0;
  z-index: 99;
  bottom: calc(100rpx + env(safe-area-inset-bottom));
}

.cart-bar {
  height: 112rpx;
  background-color: #fff;
  border-top: 1rpx solid #e5e5e5;
  padding: 16rpx 32rpx;
  box-sizing: border-box;
  font-size: 24rpx;
  line-height: 36rpx;
  color: #333;
}

.cart-bar .cart-bar__check {
  margin-right: 12rpx;
}

.cart-bar .cart-bar__total {
  margin-left: 24rpx;
}

.cart-bar .account-btn {

  display: flex;
  padding: 24rpx 32rpx;
  justify-content: center;
  align-items: center;
  gap: 16rpx;
  border-radius: 24rpx;
  background: var(--primary-fresh-green-fresh-green-500, #61AD4E);
  box-shadow: 0 -3px 6px 0 rgba(74, 133, 60, 0.60) inset;
  color: var(--neutral-white-pure-white, #FFF);
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 22px; /* 137.5% */
}
.cart-bar .disabled-btn {
  background-color: #cccccc !important;
}
.cart-bar .hover-btn {
  opacity: 0.5;
}

.cart-bar__total .cart-bar__total--bold {
  font-size: 28rpx;
  line-height: 40rpx;
  color: #333;
  font-weight: bold;
}
.cart-bar__total .cart-bar__total--normal {
  font-size: 24rpx;
  line-height: 32rpx;
  color: #999;
}

.cart-bar__total .cart-bar__total--price {
  color: #61AD4E;
  font-weight: bold;
}

.text-padding-right {
  padding-right: 4rpx;
}
