page {
  box-sizing: border-box;
  padding-bottom: calc(env(safe-area-inset-bottom) + 96rpx);
}

.t-tabs.t-tabs--top .t-tabs__scroll {
  border-bottom: none !important;
}

.home-page-header {
  position: relative;
  background: linear-gradient(#fff, #f5f5f5);
}

.home-page-container {
  background: #f5f5f5;
}

.home-page-container,
.home-page-header {
  display: block;
}

.home-page-header .search {
  position: absolute;
  top: 520rpx;
  left: 24rpx;
  right: 24rpx;
  z-index: 1;
}

.home-page-header-address {
  position: absolute;
  top: 20rpx;
  left: 24rpx;
  z-index: 1;
  font-size: 32rpx;
  color: var(--neutral-slate-black-slate-black-500, #1C2229);
  font-size: 14px;
  font-weight: 700;
  line-height: 22px; /* 137.5% */
  display: flex;
  padding: 8rpx 16rpx;
  justify-content: center;
  align-items: center;
  gap: 16rpx;
  border-radius: 9999px;
  border: 1px solid var(--neutral-slate-black-slate-black-50, #E8E9EA);
  background: var(--neutral-white-soft-white, #F9F9F9);
}

.home-page-header .t-search__input-container {
  border-radius: 54rpx !important;
  border: 2rpx solid #B9BABD;
  height: 90rpx !important;
  background-color: #fff;
}

.home-page-header .t-search__input {
  font-size: 28rpx !important;
  color: #B9BABD !important;
}


.home-bg-container {
  width: 100%;
  height: 630rpx;
}
.home-bg-container image {
  width: 100%;
  height: 100%;
}

.home-page-container .t-tabs {
  background: #f5f5f5 !important;
}

.home-page-container .t-tabs .t-tabs-nav {
  background-color: transparent;
  line-height: 80rpx;
  font-size: 24rpx;
  color: #333;
}

.home-page-container .t-tabs .t-tabs-scroll {
  border: none !important;
}

/* 半个字 */
.home-page-container .tab.order-nav .order-nav-item.scroll-width {
  min-width: 165rpx;
}
.home-page-container .tab .order-nav-item.active {
  color: #fa550f !important;
}

.home-page-container .tab .bottom-line {
  border-radius: 4rpx;
}

.home-page-container .tab .order-nav-item.active .bottom-line {
  background-color: #fa550f !important;
}

.home-page-container .tabs-external__item {
  /* color: #666 !important; */
  font-size: 28rpx;
}

.home-page-container .tabs-external__active {
  color: var(--primary-fresh-green-fresh-green-500, #61AD4E);
  font-size: 24rpx;
}

.home-page-container .tabs-external__track {
  height: 6rpx !important;
  border-radius: 4rpx !important;
  width: 48rpx !important;
}

.t-tabs.t-tabs--top .t-tabs__item,
.t-tabs.t-tabs--bottom .t-tabs__item {
  height: 86rpx !important;
}

.home-page-container .goods-list-container {
  background: #f5f5f5 !important;
  margin-top: 16rpx;
}

.home-page-tabs {
  --td-tab-nav-bg-color: transparent;
  --td-tab-border-color: transparent;
  --td-tab-item-color: #666;
  --td-tab-track-color: var(--primary-fresh-green-fresh-green-500, #61AD4E);
}


.home-page-categories-container {
  margin-top: 24rpx;
  margin-bottom: 48rpx;
  padding: 0 24rpx;

}
.home-page-categories-header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 32rpx;
}

.home-page-categories-list {
  height: 100rpx;
  display: flex;
  flex-direction: row;
  margin-top: 24rpx;
}

.home-page-categories-item {
  flex-shrink: 0;
  width: 96rpx;
  height: 96rpx;
  background-color: #EFF7ED;
  border-radius: 24rpx;
  margin-left: 24rpx;
}

.home-page-flash-container {
  height: 500rpx;
  background-color: #CEE6C8;
  padding: 24rpx;
}

.home-page-flash-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24rpx;
  font-size: 32rpx;
}

.home-page-flash-list {
  display: flex;
  height: 430rpx;
}

.home-page-flash-list .goods-card-inside {
  flex-shrink: 0;
  margin-right: 24rpx;
}